GITLAB_ACCESS_TOKEN=XXXXX
GITLAB_USERNAME=XXXX
GITLAB_PROJECT_ID=XXXXX
TF_STATE_NAME=XXXXX
TF_REGISTRY_CLIENT_TIMEOUT=300
## AWS ##
AWS_REGION=XXXXX
## Cognito ##
COGNITO_CLIENT_ID=XXXXX
COGNITO_CLIENT_SECRET=XXXXX
COGNITO_USER_POOL_ID=XXXXX
## S3 ##
RAW_MEDIA_BUCKET=XXXXX
MEDIA_BUCKET=XXXXX
## GOOSE ##
GOOSE_MIGRATION_DIR=migration
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://XXXXX:XXXXX@XXXXX:5432/XXXXX?sslmode=require
SONAR_TOKEN=XXXXX
## DB ##
DB_USERNAME=XXXXX
DB_PASSWORD=XXXXX
DB_HOST=XXXXX
DB_PORT=XXXXX
DB_NAME=XXXXX
DB_SSL_MODE=require
